{
  "name": "fastmail-calendar-mcp",
  "version": "1.0.0",
  "description": "MCP server for Fastmail Calendar via CalDAV",
  "type": "module",
  "main": "dist/index.js",
  "module": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "smithery:build": "npx smithery build",
    "smithery:dev": "npx smithery dev",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "fastmail",
    "caldav",
    "calendar"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "tsdav": "^2.0.6",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@smithery/cli": "^1.4.6",
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
